           @@@@@
        @@@@@@
      @@@@@@@
    @@@@@@@@
  @@@@@@@@@@
 @@@@@@@@@@@
 @@@@@@@@@@@@
 @@@@@@@@@@@@@
 @@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@                     @
  @@@@@@@@@@@@@@@@@@@@@               @@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@

Welcome to the Artemis Shell login page.

We take our privacy and security practises very seriously. Any connection to the SSH tunnel is logged for security purposes. With that being said, if you DON'T have
authorization to access this SSH tunnel, please DISCONNECT IMMEDIATELY AND DO *NOT* ATTEMPT A LOG-IN. Doing so may result in action taken by our team, blacklisting
you from our services.

If you *do* have authorized access to the shell, you may proceed.