 ________  ________  _________  _______   _____ ______   ___  ________
|\   __  \|\   __  \|\___   ___|\  ___ \ |\   _ \  _   \|\  \|\   ____\
\ \  \|\  \ \  \|\  \|___ \  \_\ \   __/|\ \  \\\__\ \  \ \  \ \  \___|_
 \ \   __  \ \   _  _\   \ \  \ \ \  \_|/_\ \  \\|__| \  \ \  \ \_____  \
  \ \  \ \  \ \  \\  \|   \ \  \ \ \  \_|\ \ \  \    \ \  \ \  \|____|\  \
   \ \__\ \__\ \__\\ _\    \ \__\ \ \_______\ \__\    \ \__\ \__\____\_\  \
    \|__|\|__|\|__|\|__|    \|__|  \|_______|\|__|     \|__|\|__|\_________\
                                                                \|_________|

Welcome to the Artemis Shell, created by Dannington (for use with Artemis servers). If you have any questions and concerns regarding the security 
or hosting of our servers, contact the administrator. Contact information, enquiry email addresses, and server information may be found using the 
`artemisctl` command.